#Oppgave 3
observasjoner <- c(30.6, 30.1, 15.6, 26.7, 27.1, 25.4, 35.0, 30.8,
                   31.9, 53.2, 12.5, 23.2, 8.8, 24.9, 30.2)

.x <- observasjoner
.mu0 <- 30
.centered <- .x - .mu0
.signed_ranks <- sign(.centered) * rank(abs(.centered))
s_pluss <- sum(.signed_ranks[.signed_ranks > 0])
.level <- 0.1
.c1 <- 1 + qsignrank(p = .level, n = length(.x))
n <- length(.x)
print(.c1)
c2 <- n*(n+1)/2-.c1

print(c2)
print(s_pluss)
#forkaster H_0



#Oppgave 4
Unexposed <- c( 8, 11, 12, 14, 20, 43, 111)
Exposed <- c(35, 56, 83, 92, 128, 150, 176, 208)

m <- min(length(Unexposed), length(Exposed))
n <- max(length(Unexposed), length(Exposed))
.x <- Unexposed
.y <- Exposed
Delta <- 25 
w <- sum(rank(c(.x - Delta, .y))[1:m])
.c1 <- 71
c2 <- m*(m+n+1) - .c1

print(c2)
print(w)
#w < c2        forkaster H_0
